version: '3.8'

services:
  api1:
    build: ./Api1
    ports:
      - "5001:8080"

  api2:
    build: ./Api2
    ports:
      - "5002:8080"

  api3:
    build: ./Api3
    ports:
      - "5003:8080"

  comparer:
    build: ./ExchangeRateComparer
    ports:
      - "5000:8080"
    depends_on:
      - api1
      - api2
      - api3
